ALTER TABLE MedSchema.Patients
ADD COLUMN record_ts DATE DEFAULT CURRENT_DATE;

ALTER TABLE MedSchema.Measurements
ADD COLUMN record_ts DATE DEFAULT CURRENT_DATE;

ALTER TABLE MedSchema.Gender
ADD COLUMN record_ts DATE DEFAULT CURRENT_DATE;